{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "array-bracket-spacing": ["error", "always"],
        "indent": ["error", 2],
        "object-curly-spacing": ["error","always"],
        "no-unused-vars": ["warn"],
            "prefer-const": ["warn", {
            "destructuring": "any",
            "ignoreReadBeforeAssign": false
        }],
        "quotes": ["error", "double"],
        "semi": ["error"],
        "sort-keys": ["error"]
    }
}
