{
  "name": "bookings-api-sample-app",
  "version": "1.0.0",
  "description": "A sample app demonstrating use of Square Bookings API",
  "main": "app.js",
  "private": true,
  "scripts": {
    "seed": "node ./bin/script/seed-data.js generate",
    "clear": "node ./bin/script/seed-data.js clear",
    "start": "nodemon -e js ./bin/www"
  },
  "author": "barakj, emmac, azlee",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^7.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "readline": "^1.3.0",
    "square": "^22.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
